<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>Банда «Псы»</title>
    <link rel="stylesheet" href="charts.css">
    <!-- <link rel="stylesheet" href="css/home.css"> -->
    <!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->

    <style>
        @font-face {
            font-family: 'Sf Pro Display Regular';
            src: url('fonts/SFPRODISPLAYREGULAR.OTF') format('truetype')
        }

        @font-face {
            font-family: 'Sf Pro Display Medium';
            src: url('fonts/SFPRODISPLAYMEDIUM.OTF') format('truetype')
        }

        @font-face {
            font-family: 'Sf Pro Display Bold';
            src: url('fonts/SFPRODISPLAYBOLD.OTF') format('truetype')
        }

        body {
            background-color: black;
            color: #d5e1d3;
            font-family: 'Sf Pro Display Regular', Arial, sans-serif;
        }

        .movie-chart {
            --color: #749C6C;
            --aspect-ratio: 2 / 1;
        }

        .charts-css.show-heading caption {
            font-size: 1.25rem;
            padding: 4rem 0 0.5rem 0;
            /* color: #90b089; */
            font-family: 'Sf Pro Display Bold', Arial, sans-serif;
        }

        /* Уменьшить ширину места для имён */
        .charts-css.bar {
            --labels-size: 3.75rem;
        }

        table.charts-css td {
            padding: 0.25rem;
            /* font-size: 0.85rem; */
            border-radius: 0.35rem;
        }


        /* th {
            color: #749C6C;
        } */




        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 0.5rem;
            gap: 0.5rem;
        }

        .toggle-btn {
            padding: 0.25rem 2rem;
            background-color: #000000;
            color: #749C6C;
            border: 1px solid #749C6C;
            cursor: pointer;
            border-radius: 0.35rem;
            font-size: 0.9rem;
            font-family: 'Sf Pro Display Bold', Arial, sans-serif;
        }

        .toggle-btn.active {
            background-color: #2e3e2b;
            /* color: black; */
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>

    <table class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2">
        <caption>Просмотренно фильмов</caption>
        <tbody>
            <tr><th>Денис</th><td style="--size: calc(1);">558</td></tr>
            <tr><th>Артур</th><td style="--size: calc(1 / 558 * 530);">530</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 558 * 336);">336</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 558 * 242);">242</td></tr>
            <tr><th>Федя</th><td style="--size: calc(1 / 558 * 184);">184</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 558 * 158);">158</td></tr>
        </tbody>
    </table>


    <table id="group-1-button-1" class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2">
        <caption>Потрачено времени</caption>
        <tbody>
            <tr><th>Артур</th><td style="--size: calc(1);">1068</td></tr>
            <tr><th>Денис</th><td style="--size: calc(1 / 1068 * 1067);">1067</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 1068 * 652);">652</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 1068 * 472);">472</td></tr>
            <tr><th>Федя</th><td style="--size: calc(1 / 1068 * 384);">384</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 1068 * 317);">317</td></tr>
        </tbody>
    </table>
    <table id="group-1-button-2" class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2 hidden">
        <caption>Потрачено времени</caption>
        <tbody>
            <tr><th>Артур</th><td style="--size: calc(1);">44,5</td></tr>
            <tr><th>Денис</th><td style="--size: calc(1 / 44.5 * 44.46);">44,5</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 44.5 * 27.17);">27,2</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 44.5 * 19.67);">19,7</td></tr>
            <tr><th>Федя</th><td style="--size: calc(1 / 44.5 * 16);">16</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 44.5 * 13.21);">13,2</td></tr>
        </tbody>
    </table>
    <div class="button-group">
        <button class="toggle-btn active" onclick="tableGroup1('hours')">Часы</button>
        <button class="toggle-btn" onclick="tableGroup1('days')">Дни</button>
    </div>


    <table id="group-2-button-1" class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2">
        <caption>Средний рейтинг</caption>
        <tbody>
            <tr><th>Федя</th><td style="--size: calc(1);">7.26</td></tr>
            <tr><th>Артур</th><td style="--size: calc(1 / 7.25899 * 7.15092);">7.15</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 7.25899 * 7.13473);">7.13</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 7.25899 * 7.0564);">7.06</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 7.25899 * 6.97387);">6.97</td></tr>
            <tr><th>Денис</th><td style="--size: calc(1 / 7.25899 * 6.84568);">6.85</td></tr>
        </tbody>
    </table>
    <table id="group-2-button-2" class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2 hidden">
        <caption>Средний рейтинг</caption>
        <tbody>
            <tr><th>Федя</th><td style="--size: calc(1);">7.21</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 7.21 * 7.05);">7.05</td></tr>
            <tr><th>Артур</th><td style="--size: calc(1 / 7.21 * 7.05);">7.05</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 7.21 * 6.91);">6.91</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 7.21 * 6.82);">6.82</td></tr>
            <tr><th>Денис</th><td style="--size: calc(1 / 7.21 * 6.58);">6.58</td></tr>
        </tbody>
    </table>
    <table id="group-2-button-3" class="movie-chart charts-css bar data-end show-heading show-labels data-spacing-2 hidden">
        <caption>Средний рейтинг</caption>
        <tbody>
            <tr><th>Федя</th><td style="--size: calc(1);">7.28</td></tr>
            <tr><th>Артур</th><td style="--size: calc(1 / 7.28 * 7.23);">7.23</td></tr>
            <tr><th>Вика</th><td style="--size: calc(1 / 7.28 * 7.2);">7.2</td></tr>
            <tr><th>Ваня</th><td style="--size: calc(1 / 7.28 * 7.18);">7.18</td></tr>
            <tr><th>Никита</th><td style="--size: calc(1 / 7.28 * 7.04);">7.04</td></tr>
            <tr><th>Денис</th><td style="--size: calc(1 / 7.28 * 6.96);">6.96</td></tr>
        </tbody>
    </table>
    <div class="button-group">
        <button class="toggle-btn active" onclick="tableGroup2('all')">Общий</button>
        <button class="toggle-btn" onclick="tableGroup2('imdb')">IMDb</button>
        <button class="toggle-btn" onclick="tableGroup2('kp')">КП</button>
    </div>



    <script>
        function tableGroup1(type) {
            const tableHours = document.getElementById("group-1-button-1");
            const tableDays = document.getElementById("group-1-button-2");
            const buttons = document.querySelectorAll(".toggle-btn");
            if (type === 'hours') {
                tableHours.classList.remove("hidden");
                tableDays.classList.add("hidden");
            } else {
                tableHours.classList.add("hidden");
                tableDays.classList.remove("hidden");
            }
            buttons.forEach(btn => btn.classList.remove("active"));
            document.querySelector(`.toggle-btn[onclick*="${type}"]`).classList.add("active");
        }
        function tableGroup2(type) {
            const tableAll = document.getElementById("group-2-button-1");
            const tableImdb = document.getElementById("group-2-button-2");
            const tableKp = document.getElementById("group-2-button-3");
            const buttons = document.querySelectorAll(".toggle-btn");
            if (type === 'all') {
                tableAll.classList.remove("hidden");
                tableImdb.classList.add("hidden");
                tableKp.classList.add("hidden");
            } else if (type === 'imdb') {
                tableAll.classList.add("hidden");
                tableImdb.classList.remove("hidden");
                tableKp.classList.add("hidden");
            } else {
                tableAll.classList.add("hidden");
                tableImdb.classList.add("hidden");
                tableKp.classList.remove("hidden");
            }
            buttons.forEach(btn => btn.classList.remove("active"));
            document.querySelector(`.toggle-btn[onclick*="${type}"]`).classList.add("active");
        }
    </script>

</body>

</html>